# login-test

./: README.md  pom.xml
src/main/java/com/nhjclxc/logintest/: LoginTestApplication.java
src/main/java/com/nhjclxc/logintest/annotation/: Anonymous.java  RepeatSubmit.java
src/main/java/com/nhjclxc/logintest/config/: CaptchaConfig.java  KaptchaNumberCreator.java  ResourcesConfig.java  SecurityConfig.java
src/main/java/com/nhjclxc/logintest/controller/: CommonController.java
src/main/java/com/nhjclxc/logintest/exception/: GlobalExceptionHandler.java
src/main/java/com/nhjclxc/logintest/handle/: AuthenticationContextHolder.java  AuthenticationEntryPointImpl.java  ContextHolder.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  PermitAllUrlProperties.java
src/main/java/com/nhjclxc/logintest/interceptor/: RepeatSubmitInterceptor.java  RepeatedlyRequestWrapper.java  ResponseWrapper.java
src/main/java/com/nhjclxc/logintest/model/: LoginBody.java  LoginUser.java  SysUser.java
src/main/java/com/nhjclxc/logintest/service/: LoginService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/nhjclxc/logintest/utils/: ApplicationConstants.java  CommonUtils.java  HttpHelper.java  JsonResult.java  RedisCache.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nhjclxc/logintest/: LoginTestApplicationTests.java
